<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Filtering</title>
</head>
<style>
    body {
        background-image: url('static/spam.jpg');
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: solid black;
        text-decoration: none;
    }
.boxes{
    align-items: center;
    margin: 10%;
    height: 60vh;
    width: 35vw;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 20px;
    opacity: 0.8;
    color: solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 20px 0px black;
}
form{
    margin: 15px;
    margin-top: 20px;
    padding: 0;
    color: #000000;
}
label{
    padding: 10px;
    margin-left: 25px;
    font-size: larger;
    font-weight: bolder;
}
.credit{
    padding: 20px;
    text-align: center;
    color: solid black;
    font-weight: bolder;
    font-size: xx-large;
}
textarea{
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;
    width: 80%;
    border: 2px solid gray;
    border-radius: 15px;
    height: 20vh;
    padding-bottom: 10px;
    font-weight: bolder;
    font-size: large;
}
input{
    padding: 10px; 
    margin-left: 40px;
    margin-top: 10px;
    border: 2px solid gray;
    border-radius: 17px;
    width: 27.5vw;
    font-weight: bolder;
    font-size: larger;
    background-color: rgb(248, 104, 229);
}
p{
    text-align: center;
    font-weight: normal;
}
    </style>
<body>
    <main>
        <div class="boxes">
            <div class="credit">Email Spam Filtering</div>
            <form action="/emailpredict" method="post">
               <label for="details">Enter your email here: -</label>
               <textarea name="email_content" id="email_content" cols="30" rows="10" required></textarea>
               <input type="submit" value="Predict">
            </form>
             {% if spam_prediction %}
                <p>This email is <strong>{{ spam_prediction }}</strong>.</p>
            {% elif error %}
                <p>{{ error }}</p>
            {% endif %}
        </div>
    </main>
</body>
</html>