<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        body {
            background-image: url(static/teamwork.jpg);
            background-repeat: no-repeat;
            max-width: 100%;
            height: auto;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: solid black;
            text-decoration: none;
        }

        header {
            top: 0;
            position: sticky;
        }

        nav {
            background-color: rgb(247, 223, 220);
            height: 80px;
            text-align: center;
        }

        a {
            color: #000000;
        }

        .bars {
            padding: 2rem;
            display: inline-block;
            font-size: 20px;
            font-weight: bolder;
        }

        .textbox {
            padding-top: 5vh;
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
        }

        .box {
            display: flex;
        }

        .card {
            padding: 5px;
        }

        .image img {
            border: solid whitesmoke;
            padding: 10px;
            padding-top: 20px;
            margin: 20px;
            margin-top: 20px;
            height: 25vh;
            width: 15vw;
            border-radius: 200px;
        }

        .content {
            font-weight: bolder;
            padding-left: 60px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="bars"><a href="/">Home</a></div>
            <div class="bars"><a href="/features">Features</a></div>
            <div class="bars"><a href="/teams">Our team</a></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="textbox">Meet the Team</div>
        <div class="box">
            <div class="card">
                <div class="image"><img src="static/anjali.jpg" alt=""></div>
                <div class="content"> Anjali Kumari 
    
                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/gautam.jpg" alt=""></div>
                <div class="content"> Goutam Kumar Sah 
        
                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/amisha.jpg" alt=""></div>
                <div class="content"> Amisha Kumari 
        
                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/akshay.jpg" alt=""></div>
                <div class="content"> Akshay Kumar Sharma 
        
                </div>
            </div>
            <div class="card">
                <div class="image"><img src="static/ekta.jpg" alt=""></div>
                <div class="content"> Ekta Kumari 
        
                </div>
            </div>
        </div>
    </main>
</body>

</html>